image:
  repository: gieforce/portadial
  tag: '0.1.1'
  pullPolicy: IfNotPresent

web:
  replicas: 1
  port: 8000
  healthcheck: /
  initializationCommand:
  - gunicorn
  - w
  - 5
  - -k
  - gevent
  - -b
  - 0.0.0.0:8000
  - wsgi
  memoryLimit: 512
  cpuLimit: 500

# letsencrypt:
#   enabled: true
#   server: 'https://acme-v02.api.letsencrypt.org/directory'
#   email: s.gies21@gmail.com

hosts:
- 'porta.langetreedorpie.nl'