keycloak:
    extraInitContainers: |
        - name: theme-provider
          image: gieforce/portadial-theme:0.1.4
          imagePullPolicy: IfNotPresent
          command:
            - sh
          args:
            - -c
            - |
              echo "Copying theme..."
              cp -R /portadial-theme/* /theme
          volumeMounts:
            - name: theme
              mountPath: /theme

    extraVolumeMounts: |
      - name: theme
        mountPath: /opt/jboss/keycloak/themes/portadial-theme

    extraVolumes: |
      - name: theme
        emptyDir: {}

    ingress:
        enabled: true
        path: "/"
        hosts:
            - auth.porta.langetreedorpie.nl
        annotations:
            kubernetes.io/ingress.class: nginx
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            ingress.kubernetes.io/affinity: cookie
        tls:
        - secretName: porta-tls
          hosts:
          - auth.porta.langetreedorpie.nl

    extraEnv: |
      - name: PROXY_ADDRESS_FORWARDING
        value: "true"
