{{ if .Values.letsencrypt.enabled }}
{{ if .Values.hosts }}

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: pulr-tk-tls
  namespace: kube-system
  labels:
    helm.sh/chart: {{ include "chartname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/stage: {{ .Values.stage }}
spec:
  # Name of a secret used to store the ACME account private key
  secretName: pulr-tk-tls
  commonName: '*.pulr.tk'
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

  dnsNames:
    - '*.pulr.tk'
  acme:
    config:
    - dns01:
        provider: cloudflare
      domains:
        - '*.pulr.tk'

{{ end }}
{{ end }}
